spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_library
spring.datasource.username=root
spring.datasource.password=9966988298k
spring.jpa.hibernate.ddl-auto=update
